Categories:
  - Time
License: Apache-2.0
AuthorName: Simon Marquis
AuthorEmail: contact@simon-marquis.fr
AuthorWebSite: https://simon-marquis.fr/
SourceCode: https://github.com/SimonMarquis/SleepTimer
IssueTracker: https://github.com/SimonMarquis/SleepTimer/issues
Changelog: https://github.com/SimonMarquis/SleepTimer/releases

AutoName: Sleep Timer

RepoType: git
Repo: https://github.com/SimonMarquis/SleepTimer.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 10001
    commit: 1.0.0-1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 11000
    commit: 1.1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12000
    commit: 1.2.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 12101
    commit: 1.2.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 13000
    commit: 1.3.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 13100
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

MaintainerNotes: AUM disabled due to generated version code

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.1
CurrentVersionCode: 13100
